NODE_ENV=development
PORT=3000
JWT_SECRET=my-secret-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=ac037b66648600
EMAIL_PASSWORD=79e037610393cd
EMAIL_PORT=2525
