NODE_ENV=development
PORT=3000
JWT_SECRET=my-secret-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=*********
EMAIL_PASSWORD=********
EMAIL_PORT=25
